<!DOCTYPE html>
 <head>
  <meta charset="UTF-8">
  <title>SVGraph</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Englebert&display=swap" rel="stylesheet">
  <style>
   body {
    width: 100vw;
    height: 100vh;
    font-family: "EB Garamond", serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #777;
   }
   body * {
    user-select: none;
   }
   h1 {
    position: relative;
    z-index: 100;
    font-style: italic;
    font-weight: normal;
    font-size: 64px;
    margin: 0 20px;
    padding: 0;
    text-shadow: #f90 0px 0px 1px;
    pointer-events: none;
   }
   .plain {
    font-family: "EB Garamond", serif;
   }
   #thesvg {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ff6;
   }
   circle:last-child {
    fill: #f00;
   }
   #helptext {
    position: absolute;
    z-index: 100;
    bottom: 0;
    margin: 0;
    padding: 5px;
    font-size: 12px;
   }
   .controlboxes {
    position: absolute;
    z-index: 100;
    font-family: "Englebert", sans-serif;
    font-size: 16px;
    color: #000;
    opacity: 0.1;
    transition: 0.15s all ease;
   }
   .controlboxes:hover {
    opacity: 1.0;
    transition: 0.15s all ease;
   }
   #plusboxes {
    right: 0;
    top: 0;
   }
   #minusboxes {
    right: 0;
    bottom: 0;
   }
   .controlboxes div {
    background-color: #090;
    box-shadow: 1px 1px 2px #000;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
   }
   .hidden {
    display: none;
   }
  </style>
 </head>
 <body onload="thegraph = new Graph('thegraph');">
  <h1 id="heading">SVGraph</h1>
  <div id="plusboxes" class="controlboxes">
<!--
   <div onclick="addRandomNodes(1);">+1</div>
   <div onclick="addRandomNodes(10);">+10</div>
   <div onclick="addRandomNodes(100);">+100</div>
   <div onclick="addRandomNodes(1000);">+1000</div>
   <div onclick="duplicateSvg();" class="plain">DROP</div>
-->
   <div onclick="addRandomGraphNodes(thegraph,1);">+1</div>
   <div onclick="addRandomGraphNodes(thegraph,10);">+10</div>
   <div onclick="addRandomGraphNodes(thegraph,100);">+100</div>
   <div onclick="addRandomGraphNodes(thegraph,1000);">+1000</div>
   <div onclick="duplicateGraph(thegraph);" class="plain">DROP</div>
  </div>
  <svg id="thesvg" data-primary-graph="" data-secondary-graph=""></svg>
  <div id="minusboxes" class="controlboxes">
<!--
   <div onclick="removeNodes(1)">-1</div>
   <div onclick="removeNodes(10)">-10</div>
   <div onclick="removeNodes(100);">-100</div>
   <div onclick="removeNodes(1000);">-1000</div>
-->
   <div onclick="removeGraphNodes(thegraph,1)">-1</div>
   <div onclick="removeGraphNodes(thegraph,10)">-10</div>
   <div onclick="removeGraphNodes(thegraph,100);">-100</div>
   <div onclick="removeGraphNodes(thegraph,1000);">-1000</div>
  </div>
  <div id="helptext">Left-click to add a node, middle-click to remove the last node added.</div>
  <script src="graphclass.js"></script>
  <script src="graphclassutils.js"></script>
  <script src="svgraph.js"></script>
  <script src="makegraphs.js"></script>
 </body>
</html>
